<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}DER Analysis{% endblock %}</title>
    <link rel="icon" type="image/png" href="../static/icon/favicon.png" sizes="192x192">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v10.2.1/ol.css">
    <!--<link rel="stylesheet" href="https://rawcdn.githack.com/Viglino/ol-ext/v3.1.7/dist/ol-ext.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/Viglino/ol-ext/master/dist/ol-ext.min.css" /> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol-ext@latest/dist/ol-ext.css" type="text/css">
    
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
          integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
    html {
        height: 100%;
    }

    body {
        margin: 0;
        padding: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    #map {
        height: 100%;
    }

    nav, footer {
        height: 40px; /* Exemplo de altura fixa para nav e footer */
    }

    .tr_icon {
        background: url('../static/icon/tr1.jpg') no-repeat;
        padding: 0 18px;
        height: 15px;
        width: 15px;
        display: inline-block;
        cursor: pointer;
        /* Other styles here */
    }
    .reg_icon {
        background: url('../static/icon/regu2.png') no-repeat;
        padding: 0 18px;
        height: 15px;
        width: 15px;
        display: inline-block;
        cursor: pointer;
        /* Other styles here */
    }
    .der_icon {
        background: url('../static/icon/der.png') no-repeat;
        padding: 0 18px;
        height: 15px;
        width: 15px;
        display: inline-block;
        cursor: pointer;
    }
    .cap_icon {
        background: url('../static/icon/cap1.jpg') no-repeat;
        padding: 0 18px;
        height: 15px;
        width: 15px;
        display: inline-block;
        cursor: pointer;
        /* Other styles here */
    }
    .sec_icon {
        background: url('../static/icon/switch_1.png') no-repeat;
        padding: 0 18px;
        height: 15px;
        width: 15px;
        display: inline-block;
        cursor: pointer;
        /* Other styles here */
    }
    .ugbt_font_awesome{
        color: green;
    }
    .ugmt_font_awesome{
        color: blue;
    }
    .ucmt_font_awesome{
        color: gray;
    }
    .ucbt_font_awesome{
        color: red;
    }
    input[type=checkbox] + label {
        cursor: pointer;
    }

    .slidecontainer {
      width: 100%;
    }

    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 10px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider:hover {
      opacity: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 15px;
      height: 15px;
      background: #04AA6D;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 15px;
      height: 15px;
      background: #04AA6D;
      cursor: pointer;
    }

    .flex-container {
        display: flex; /* This is the key for side-by-side layout */
        justify-content: space-around; /* Distributes space between items */
        align-items: flex-start; /* Aligns items to the start of the cross-axis */
    }

    .flex-item {
        border: 1px solid black;
        padding: 20px;
        margin: 10px;
    }

</style>

</head>
<body>
    {% if not hide_navbar %}
    <!-- Barra de navegação -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">DER Analysis</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul id="navigation" class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/map">Home</a>
                </li>
                {% if not hide_navbar_dash %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Map</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" id="map_vl" href="#">Map color by Voltage </a>
                        <a class="dropdown-item" id="map_ic" href="#">Map color by Current </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" id="map_circuito" href="#">Map color by Circuit</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarScenarios" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Scenarios</a>
                    <div class="dropdown-menu" aria-labelledby="navbarScenarios">
                        <a class="dropdown-item" href="#">New </a>
                        <a class="dropdown-item" href="#">Edit</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">propreties</a>
                    </div>
                </li>
                {% endif %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDash" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dashboard</a>
                    <div class="dropdown-menu" aria-labelledby="navbarScenarios">
                        <a class="dropdown-item" href="/dashboard">Scenarios</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/dashcurtailment">Curtailment</a>

                    </div>

                </li>

                <li class="nav-item">
                    <a class="nav-link disabled" href="/sobre">About</a>
                </li>
            </ul>
        </div>
    </nav>
    {% endif %}
    <!-- Conteúdo principal -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <!-- Bloco para o conteúdo principal -->
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>

    <!-- Rodapé -->
    <footer class="footer mt-auto py-2 bg-light fixed-bottom ">
        <div class="container p-2">
            <span class="text-muted">© 2024 - DER Analysis</span>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
