<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <script src="https://cdn.plot.ly/plotly-2.30.0.min.js"></script>
    <link rel="icon" type="image/png" href="../static/icon/favicon.png" sizes="192x192">

    <style>
    .button {
      border-radius: 1px;
      background-color: #f4511e;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 16px;
      padding: 5px;
      width: 80px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 1px;
    }
    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    .button:hover span {
      padding-right: 15px;
    }
    .button:hover span:after {
      opacity: 1;
      right: 0;
    }

    select {
      min-width: 60px; /* Sets a minimum width */
      //border: 2px solid #dddddd;
      background: #eeeeee;
      padding: 4px;
      transition: 0.4s;
    }
    select,
    ::picker(select) {
      appearance: base-select;
    }
    select:hover,
    select:focus {
      background: #dddddd;
    }
    </style>

</head>

<body>
    <div style="background-color: lightblue;">
        <button class="button" onclick="location.href='/map'" type="button"><span>Home </span></button>
        Energy Source:
        <select id="source">
            {% for source in sources %}
            <option value="{{ source }}">{{ source }}</option>
            {% endfor %}
        </select>
        State:
        <select id="estado">
            {% for estado in estados %}
            <option value="{{ estado }}">{{ estado }}</option>
            {% endfor %}
        </select>
        Year:
        <select id="ano">
            {% for a in anos %}
            <option value="{{ a }}">{{ a }}</option>
            {% endfor %}
        </select>
        Month:
        <select id="mes"></select>

    </div>

    <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; margin-top: 20px;">
        {% for i in range(6) %}
        <div class="curt_painel" id="chart{{ i }}" style="height: 340px;"></div>
        {% endfor %}
    </div>

    <script src="{{ url_for('static', filename='js/dashCurtailment.js') }}"></script>
</body>
</html>

